# Corda-Cadets

cordapp-template-kotlin/: build.gradle  gradle.properties  settings.gradle
cordapp-template-kotlin/clients/: build.gradle
cordapp-template-kotlin/clients/src/main/kotlin/com/template/Models/: DVPmodel.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/Swagger/: SwaggerConfigurations.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/models/: FungibleTokenModel.kt  TokenModel.kt  houseDVPModel.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/utilities/: FlowHandlerCompletion.kt  Plugin.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/webserver/: Controller.kt  FlowHandler.kt  Plugin.kt  Server.kt  TokenController.kt  TokenSDKModel.kt  dvpController.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/webserver/utilities/: Plugin.kt
cordapp-template-kotlin/clients/src/main/kotlin/com/template/webserver/utlities/: FlowHandlerCompletion.kt  Plugin.kt
cordapp-template-kotlin/contracts/: build.gradle
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/: ExampleEvolvableTokenTypeContract.kt  HouseContract.kt
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/DVPstateAndContract/: HouseContract.kt  HouseState.kt  trycontract.kt  trystate.kt
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/HeartBeat/: HeartContract.kt  HeartState.kt  HeartbeatFlow.kt  StartHeartbeatFlow.kt
cordapp-template-kotlin/contracts/src/main/kotlin/quantum/contracts/: TimeWindowContract.kt  WalletContract.kt
cordapp-template-kotlin/contracts/src/main/kotlin/quantum/schedulable/: ProgressTracker.kt  WalletSchedulableContract.kt  WalletSchedulableFunctions.kt  WalletSchedulableRegisterFlow.kt  WalletSchedulableSelfIssueFlow.kt  WalletSchedulableState.kt  WalletSchedulableVerifyFlow.kt
cordapp-template-kotlin/contracts/src/main/kotlin/quantum/states/: TimeWindowState.kt  WalletState.kt
cordapp-template-kotlin/contracts/src/main/kotlin/quantumtoken/contracts/: FungibleContractToken.kt  HouseContract.kt  TestContract.kt
cordapp-template-kotlin/contracts/src/main/kotlin/quantumtoken/states/: FungibleTokenState.kt  HouseState.kt  TestState.kt
cordapp-template-kotlin/workflows/: build.gradle
cordapp-template-kotlin/workflows/src/main/kotlin/quantum/: ProgressTracker.kt
cordapp-template-kotlin/workflows/src/main/kotlin/quantumtoken/: ProgressTracker.kt
cordapp-template-kotlin/workflows/src/main/kotlin/quantumtoken/flows/: TestCreateFlow.kt  TestCreateHouseFlow.kt  TestFiatCurrencyIssueFlow.kt  TestFlow.kt  TestIssueFiatCurrencyFlow.kt  TestIssueFlow.kt  TestMoveFlow.kt  TestRedeemFlow.kt  TestSellHouseFlow.kt
cordapp-template-kotlin/workflows/src/main/kotlin/quantumtoken/functions/: FungibleTokenFunctions.kt  TestFunctions.kt
(+126 files in other folders)
